TOOLCHAIN_PATH = "c:\Program Files (x86)\GNU Tools ARM Embedded\4.8 2013q4\bin\"
JLINK_PATH = "C:\Program Files (x86)\SEGGER\JLinkARM_V480\"

MAKE_BUILD_FOLDER = if not exist $(OUTPUT_PATH:/=\\) mkdir $(OUTPUT_PATH:/=\\)

clean:
	if exist .\$(OUTPUT_PATH:/=\\) rmdir /Q /S $(OUTPUT_PATH:/=)
	if exist *.jlink del /q *.jlink
	if exist JLink.log del /q JLink.log
	if exist .gdbinit del /q .gdbinit
	
$(OUTPUT_PATH):
	if not exist .\$(OUTPUT_PATH:/=\\) md $(OUTPUT_PATH)

flash: 
	nrfjprog --program $(HEX) -r
    
startdebug: debug-gdbinit
	start /D $(JLINK_PATH) JLinkGDBServer -if swd -speed 1000 -port $(GDB_PORT_NUMBER)
	timeout /t 1
	$(GDB) $(ELF) -x gdbinit

debug-gdbinit:
	@(echo target remote localhost:$(GDB_PORT_NUMBER) & echo break main) > gdbinit

.PHONY: clean flash startdebug debug-gdbinit
